stages:
  data_ingestion:
    cmd: set PYTHONPATH=%cd%\src && python src/PlantVillage/pipeline/stage_01_data_ingestion.py
    deps:
    - src/PlantVillage/pipeline/stage_01_data_ingestion.py
    - config/config.yaml
    outs:
    - artifacts/data_ingestion/PlantVillage

  prepare_base_model:
    cmd: set PYTHONPATH=%cd%\src && python src/PlantVillage/pipeline/stage_02_prepare_base_model.py
    deps:
    - src/PlantVillage/pipeline/stage_02_prepare_base_model.py
    - config/config.yaml
    params:
    - IMAGE_SIZE
    - INCLUDE_TOP
    - CLASSES
    - WEIGHTS
    - LEARNING_RATE
    outs:
    - artifacts/prepare_base_model

  model_training:
    cmd: set PYTHONPATH=%cd%\src && python src/PlantVillage/pipeline/stage_03_model_trainer.py
    deps:
    - src/PlantVillage/pipeline/stage_03_model_trainer.py
    - config/config.yaml
    - artifacts/data_ingestion/PlantVillage
    - artifacts/prepare_base_model
    params:
    - IMAGE_SIZE
    - EPOCHS
    - BATCH_SIZE
    - AUGMENTATION
    outs:
    - artifacts/training/model.keras

  model_evaluation:
    cmd: set PYTHONPATH=%cd%\src && python src/PlantVillage/pipeline/stage_04_model_evaluation.py
    deps:
    - src/PlantVillage/pipeline/stage_04_model_evaluation.py
    - config/config.yaml
    - artifacts/data_ingestion
    - artifacts/training/model.keras
    params:
    - IMAGE_SIZE
    - BATCH_SIZE
    metrics:
    - scores.json:
        cache: false
